# Car-Rental-management

./: BlazorApp1.sln
BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.json
BlazorApp1/BlazorApp1/Components/: Routes.razor  _Imports.razor
BlazorApp1/BlazorApp1/Components/Account/: IdentityRevalidatingAuthenticationStateProvider.cs
BlazorApp1/BlazorApp1/Components/Controllers/: BookingsController.cs  ColoursController.cs  CustomersController.cs  MakesController.cs  ModelsController.cs  VehiclesController.cs
BlazorApp1/BlazorApp1/Components/Layout/: NavMenu.razor
BlazorApp1/BlazorApp1/Configurations/Entities/: ColourSeedConfig.cs  MakeSeedConfig.cs  ModelSeedConfig.cs  RoleSeedConfig.cs  UserRoleSeedConfig.cs  UserSeedConfig.cs
BlazorApp1/BlazorApp1/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorApp1/BlazorApp1/Data/Migrations/: 20240819124239_Added_Name_to_User.Designer.cs  20240819124239_Added_Name_to_User.cs  20240819151900_Added_Name_to_Users.Designer.cs  20240819151900_Added_Name_to_Users.cs  20240819185636_add_tables.Designer.cs  20240819185636_add_tables.cs  20240819211044_seeded_data.Designer.cs  20240819211044_seeded_data.cs  20240819213804_seeded_roles_data.Designer.cs  20240819213804_seeded_roles_data.cs  20240819220431_Role_user_seedData.Designer.cs  20240819220431_Role_user_seedData.cs
BlazorApp1/BlazorApp1/Domain/: BaseDomainModel.cs  Booking.cs  Colour.cs  Customer.cs  Make.cs  Model.cs  Vehicle.cs
BlazorApp1/BlazorApp1/IRepository/: IGenericRepsitory.cs  IUnitOfWork.cs
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
BlazorApp1/BlazorApp1/Repository/: GenericRepository.cs  UnitOfWork.cs
